{%load static%}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style type="text/css">
  	body
  	{
  		background :#D3D3D3;
  	}
  .feedback-form{
  	background: white;
  	padding : 5px 60px;
  	margin-top: 1%;
  	margin-bottom: 1%;
  }
  .feedback-form .form-control{
  	border-radius: 1rem;
  width:550px;
  height: 150px;
  margin-bottom: 8px;
  }
  .feedback-image{
  	text-align: center;
  }
  .feedback-image .img{
  	border-radius: 7rem;
  	width: 11%;
  	margin-top: -3%;
  	transform: rotate(29deg);
  }
  .feedback-form form{
  	padding: 10%;
  }
  .feedback-form form .row{
  	margin-bottom: -7%;
  }
  .feedback-form h3{
  	margin-bottom: 6%;
  	margin-top:-10%;
  	text-align: center;
  	color: black;
  }
  .feedback-form .btn btn-success{
  	width: 50%;
  	border: none;
  	border-radius: 1rem;
  	padding: 1.5%;
  	background: #c0c0c0;
  	font-width:600;
  	color: #fff;
  	cursor: pointer;
  }
  .feedback-form p{
  	margin-top: 10px;
  	margin-bottom: 3px;
  	color: grey;
  }
  
 

  </style>
</head>
<body>
	<div class="container feedback-form">
		<div class="feedback-image">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXu6VaIuJ-2M5WZasditaDpekrZhCrxiwIpw&usqp=CAU">
		</div>
		<form method="POST" action="{% url 'query' %}">
      {% csrf_token %}
			<h3><b>Drop Us Your Queries</b></h3>
			<div class="row">
				<div class="col-md-6">     
					<div class="form-group">
						<label><h4>Branch&nbsp;<input type="text" class="from-control" placeholder="Your Branch" name="Branch"></h4></label>
					</div>
					<div class="form-group">
						<label><h4>Email &nbsp;<input type="text" class="from-control" placeholder="Your Email" name="TxtEmail"></h4></label>
					</div><br>
          <label><h4><b>Any queries please let us know along with the question number</b></h4>
					<textarea name="textmsg" class="from-control"  rows="7" cols="70">
          </textarea></label><br><br>
					<div class="form-group">
						<input type="submit" name="btnsubmit" class="btn btn-success" value="submit the query" style="outline: none;">
						
					</div>
					
				</div>
			</div>
		</form>
	</div>
</body>
</html>