<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
 margin: center;
}
	</style>
</head>
<body>
	<div class="container">
 	{% if messages %}
      {% for msg in messages %}
       <h4 class="alert-success">{{msg}}</h4> 
      {% endfor %}
  	{% endif %}
    
 	<div class="row">
 		<div class="col-sm-1"></div>
 		<div class="col-sm-9"></div>
 		<div class="table">
	<table style="width:100%">
		<tr>
			<th>Queries</th>
			<th>Answer</th>
		</tr>		
		
 		<tr>
 				<td>{{d.Query}}</td>
 				<td>{{d.Answer}}</td>
		</tr>
	
	</table>
	</div>
 		<div class="col-sm-1"></div>
	</div>
 </div>
		


</body>
</html>