<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
  .a{
  border: none;
  margin-top: 5%;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
}
	</style>
</head>
<body>
	<h2 align="center"><a href="{% url 'reliance' %}"><button class="a" style="background-color:#348017">RELIANCE</button></a></h2>
	<h2 align="center"><a href="{% url 'wiproece' %}"><button class="a" style="background-color: orchid">WIPRO</button></a></h2>
	<h2 align="center"><a href="{% url 'ongc' %}"><button class="a" style="background-color:maroon">ONGC</button></a></h2>

</body>
</html>