<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
    .h2{
      color: #008CBA
    }
  .a{
  border: none;
  background-color: #008CBA;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
body{
  padding-left:20%;
  padding-right: 10px;
}
  </style>
</head>
<body>

<ol>

<li><p><h3 style="font-size:20px">What are the Semaphores?</h3></p></li>
<a href="https://www.javatpoint.com/ibm-interview-questions" target="_blank" style="font-size:20px">Answer:javapoint.com</a>

<li><p><h3 style="font-size:20px">Evaluate a+=a+ ++a if a=20 initially.</h3></p></li>
<a href="https://www.javatpoint.com/ibm-interview-questions" target="_blank" style="font-size:20px">Answer:javapoint.com</a>

<li><p><h3 style="font-size:20px">What is Base Class and Derived Class? How are these two interrelated?</h3></p></li>
<a href="https://www.javatpoint.com/ibm-interview-questions" target="_blank" style="font-size:20px">Answer:javapoint.com</a>

<li><p><h3 style="font-size:20px">What is Procedural Programming</h3></p></li>
<a href="https://www.javatpoint.com/ibm-interview-questions" target="_blank" style="font-size:20px">Answer:javapoint.com</a>

<li><p><h3 style="font-size:20px">What does Object Oriented Database Management System (OODBMS)?</h3></p></li>
<a href="https://www.javatpoint.com/ibm-interview-questions" target="_blank" style="font-size:20px">Answer:javapoint.com</a>

<li><p><h3 style="font-size:20px">What is the purpose of 'SUDO' Command?</h3></p></li>
<a href="https://www.javatpoint.com/ibm-interview-questions" target="_blank" style="font-size:20px">Answer:javapoint.com</a>

<li><p><h3 style="font-size:20px">What is your Strength and Weakness?</h3></p></li>
<a href="https://www.javatpoint.com/ibm-interview-questions" target="_blank" style="font-size:20px">Answer:javapoint.com</a>

<li><p><h3 style="font-size:20px">Can you work under Pressure?</h3></p></li>
<a href="https://www.javatpoint.com/ibm-interview-questions" target="_blank" style="font-size:20px">Answer:javapoint.com</a>

<li><p><h3 style="font-size:20px">On the scale of one to ten, rate me as an interviewer.</h3></p></li>
<a href="https://www.javatpoint.com/ibm-interview-questions" target="_blank" style="font-size:20px">Answer:javapoint.com</a>

<li><p><h3 style="font-size:20px">why should we hire you?</h3></p></li>
<a href="https://www.javatpoint.com/ibm-interview-questions" target="_blank" style="font-size:20px">Answer:javapoint.com</a>

<h2 align="center" style="margin-right:20%"><a href="{% url 'query' %}"><button class="a">click here to post the query</button></a></h2>

</ol>

</body>
</html>