<!DOCTYPE html>
<html>
<head>
	<title>Navbar</title>
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		<ul class="navbar-nav nav-tabs ml-auto">
      <li>
         <a class="nav-link" href="{% url 'home' %}"><b>Home</b> &nbsp;</a>
       </li>
       <li>
         <a class="nav-link" href="{% url 'adminlogin' %}"><b>Admin</b>&nbsp;</a>
       </li>
       <li class="nav-item">
          <a class="nav-link" href="{% url 'userlogin' %}"><b>Userlogin</b> &nbsp;</a>
       </li>
       <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}"><b>Signup</b> &nbsp;</a>
       </li>
       
    </ul>
</nav>
{% block body %}
{% endblock %}

</body>
</html>