<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
		.h2{
			color: #008CBA
		}
		.a{
  border: none;
  background-color: #008CBA;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
body{
  padding-left:20%;
  padding-right: 10px;
}

	
	</style>
</head>
<body>
	<ol>
<li><p><h3 style="font-size:20px">Why do you want to be selected at ONGC?</h3></p></li>
<a href="https://www.quora.com/Why-do-you-wish-to-join-ONGC" target="_blank" style="font-size:20px">Answer:quora.com</a>

<li><p><h3 style="font-size:20px">During the operation of the transformer, what are parameters we need to check?</h3></p></li>
<a href="https://www.dfliq.net/blog/maintenance-tips-electrical-transformers/#:~:text=Your%20electrical%20transformer%20needs%20to,it%20is%20to%20transformer%20oil." target="_blank" style="font-size:20px">Answer:dfliq.net</a>

<li><p><h3 style="font-size:20px">What is the duration to measure oil temperature in the transformer?</h3></p></li>
<a href="https://www.electrical4u.com/transformer-oil-and-winding-temperature-rise-test/#:~:text=There%20is%20another%20method%20of,temperature%20rise%20of%20the%20oil." target="_blank" style="font-size:20px">Answer:electrical4u.com</a>

<li><p><h3 style="font-size:20px">What is the dielectric?</h3></p></li>
<a href="https://www.britannica.com/science/dielectric" target="_blank" style="font-size:20px">Answer:britannica.com</a>

<li><p><h3 style="font-size:20px">Tell me about yourself?</h3></p></li>
<a href="themuse.com/advice/tell-me-about-yourself-interview-question-answer-examples" target="_blank" style="font-size:20px">Answer:themuse.com</a>

<li><p><h3 style="font-size:20px">why transformer donot allow the dc?</h3></p></li>
<a href="https://energyeducation.ca/encyclopedia/Transformer#:~:text=As%20mentioned%20before%2C%20transformers%20do,DC%20input%20to%20flow%20through.&text=This%20is%20because%20a%20change,voltage%20across%20the%20secondary%20component." target="_blank" style="font-size:20px">Answer:energyeducation.ca</a>

<li><p><h3 style="font-size:20px">formula for cable size calculation for current?</h3></p></li>
<a href="https://electrical-engineering-portal.com/an-example-how-to-calculate-voltage-drop-and-size-of-electrical-cable" target="_blank" style="font-size:20px">Answer:electrical-engineering-portal.com</a>

<li><p><h3 style="font-size:20px">how many types of colling system it transformers?</h3></p></li>
<a href="https://testguy.net/content/184-Transformer-Cooling-Systems-and-Methods#:~:text=ONAN%2FONAF%2FOFAF%20(OA%2FFA%2FFOA)&text=The%20transformer%20has%20self%2Dcooling,corresponding%20to%20each%20cooling%20step." target="_blank" style="font-size:20px">Answer:testguy.net</a>

<li><p><h3 style="font-size:20px">Where Is The Company Headquarter?</h3></p></li>
<a href="https://www.wisdomjobs.com/e-university/ongc-interview-questions.html" target="_blank" style="font-size:20px">Answer:wisdomjobs.com</a>

<li><p><h3 style="font-size:20px">When This Company Was Established?</h3></p></li>
<a href="https://www.wisdomjobs.com/e-university/ongc-interview-questions.html" target="_blank" style="font-size:20px">Answer:wisdomjobs.com</a>

<h2 align="center" style="margin-right:20%"><a href="{% url 'query' %}"><button class="a">click here to post the query</button></a></h2>

</ol>
</body>
</html>