<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"> </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		
	.Answer-form{
  	background: white;
  	padding : 2px 2px;
  	margin-top: none;
  	margin-bottom:none;
    margin-left: 12%;
    border-style: double;
    position: fixed;
}
    .Answer-form .form-control{
  	border-radius:1rem;

  }
    .Answer-form form{
  	padding: 14%;
  }
    .Answer-form .btn btn-success{
  	width: 50%;
  	border-radius: 1rem;
  	padding: 1.5%;
  	background: #c0c0c0;
  	font-width:600;
  	color: #fff;
  	cursor: pointer;
  }

</style>
</head>
<body>
	<div class="container Answer-form">
	<form action="{% url 'queryanswers' %}" method="POST">
		{% csrf_token %}
		<div class="row">
			<div class="col-md-6">   
      <div class="form-group">
            <input type="text" class="from-control" placeholder="Your Branch" name="Branch" style="width: 150px;height: 50px">
          </div>  
				<div class="form-group">
					<input type="text" name="Mail" placeholder="Email" style="width: 300px;height: 50px"><br>
	 			</div>
				<div class="form-group">
          <label><h3><b>Answer the query :</b></h3></label>
					<textarea name="textmsg" class="from-control" style="width:450px;height: 150px;margin-bottom: 8px"  rows="7" cols="70">
          </textarea><br>
				</div>
				<div class="form-group">
					<input class="btn btn-success" type="submit" value="submit">
				</div>
			</div>
		</div>
	</form>
</body>
</html>