<!DOCTYPE html>
<html>
<head>
	<title>Ece</title>
	<style type="text/css">
		.h2{
			color: #008CBA
		}
		.a{
  border: none;
  background-color: #008CBA;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
body{
  padding-left:20%;
  padding-right: 10px;
}
	
	</style>
</head>
<body>
<ol>
	<li><p><h3 style="font-size:20px">What Is Cut­off Frequency?</h3></p></li>
	<a href="https://prepinsta.com/infosys-interview/technical/ece-freshers/" target="_blank" style="font-size:20px">prepinsta.com</a>

	<li><p><h3 style="font-size:20px">What Is A Transducer And Transponder?</h3></p></li>
	<a href="https://prepinsta.com/infosys-interview/technical/ece-freshers/" target="_blank" style="font-size:20px">prepinsta.com</a>

	<li><p><h3 style="font-size:20px">Example For Negative Feedback And Positive Feedback.</h3></p></li>
	<a href="https://prepinsta.com/infosys-interview/technical/ece-freshers/" target="_blank" style="font-size:20px">prepinsta.com</a>

	<li><p><h3 style="font-size:20px">What Is An Integrated Circuit?</h3></p></li>
	<a href="https://prepinsta.com/infosys-interview/technical/ece-freshers/" target="_blank" style="font-size:20px">prepinsta.com</a>

	<li><p><h3 style="font-size:20px">What Is Crosstalk?</h3></p></li>
	<a href="https://prepinsta.com/infosys-interview/technical/ece-freshers/" target="_blank" style="font-size:20px">prepinsta.com</a>

	<li><p><h3 style="font-size:20px">Advantages Of Negative Feedback Over Positive Feedback.</h3></p></li>
	<a href="https://prepinsta.com/infosys-interview/technical/ece-freshers/" target="_blank" style="font-size:20px">prepinsta.com</a>

	<li><p><h3 style="font-size:20px">Explain Full Duplex And Half Duplex.</h3></p></li>
	<a href="https://prepinsta.com/infosys-interview/technical/ece-freshers/" target="_blank" style="font-size:20px">prepinsta.com</a>

	<li><p><h3 style="font-size:20px">What Is Barkhausen Criteria?</h3></p></li>
	<a href="https://prepinsta.com/infosys-interview/technical/ece-freshers/" target="_blank" style="font-size:20px">prepinsta.com</a>

	<li><p><h3 style="font-size:20px">Where Do We Use Am And Fm?</h3></p></li>
	<a href="https://prepinsta.com/infosys-interview/technical/ece-freshers/" target="_blank" style="font-size:20px">prepinsta.com</a>

	<li><p><h3 style="font-size:20px">How Many Satellites Are Required To Cover The Earth?</h3></p></li>
	<a href="https://prepinsta.com/infosys-interview/technical/ece-freshers/" target="_blank" style="font-size:20px">prepinsta.com</a><br><br><br>
	<h2 align="center"><a href="{% url 'query' %}"><button class="a">click here to post the query</button></a></h2>
</ol>
</body>
</html>